# xbmcvc

./: .gitignore  README.md  pom.xml
xbmcvc-android/: AndroidManifest.xml  build.gradle  pom.xml
xbmcvc-android/res/layout/: activity_main.xml  activity_settings.xml
xbmcvc-android/res/values/: strings.xml
xbmcvc-android/src/main/java/at/fhhgb/: MainActivity.java  Settings.java  SettingsActivity.java
xbmcvc-common/: build.gradle  pom.xml
xbmcvc-common/src/main/java/at/fhhgb/: CLI.java  CommandLocator.java  CommandRepository.java  CommandRepositoryFactory.java  CommandTranslator.java
xbmcvc-common/src/main/java/at/fhhgb/command/: BackCommand.java  Command.java  CommandNotFoundException.java  ContextMenuCommand.java  InfoCommand.java  MuteCommand.java  NavigateDownCommand.java  NavigateHomeCommand.java  NavigateLeftCommand.java  NavigateRightCommand.java  NavigateUpCommand.java  PausePlaybackCommand.java  PlayerNextCommand.java  PlayerPreviousCommand.java  ResumePlaybackCommand.java  SelectCommand.java  ShowOsdCommand.java  StopPlaybackCommand.java  TogglePlaybackCommand.java  UnmuteCommand.java  VolumeCommand.java  VolumeDownCommand.java  VolumeUpCommand.java
xbmcvc-common/src/main/java/at/fhhgb/xbmc/: PlayerNotRunningException.java  XbmcCommunicator.java
xbmcvc-common/src/test/java/at/fhhgb/: CommandLocatorTest.java  CommandTranslatorTest.java
